1. 

RE_WAIT=0.5
RE_OVERFLOW=2
RE_ROUND=0.1
Num_num=?

最优解是7.39
直接用one hot 能到达7.0左右的解

2.

RE_WAIT=0.5
RE_OVERFLOW=2
RE_ROUND=0.1
Num_num=1

一幅图片CNN，勉强能到6.0

3.
RE_WAIT=0.5
RE_OVERFLOW=2
RE_ROUND=0.1
Num_num=50

与(2)差不多，效果差0.1~0.2左右

4.
RE_WAIT=0.5
RE_OVERFLOW=2
RE_ROUND=0.1
Num_num=50
只出9，能到8.8左右。说明能在50张图片中分清楚0和9。最后居然退化到6.9了，可能是因为。

5.
RE_WAIT=0.5
RE_OVERFLOW=2
RE_ROUND=0.1
Num_num=50
只出1，收敛到6.1。每次加1最后爆了。


6.
Capsule

没有重构，使用了1*3,3*3,3*16的方法，均已失败告终。即使每次都是1也不行。


7.
Capsule
加重构，最后10*16加FC层
出i的概率为1/2^i，BAD_END从1到0随局数递减。最后变成全出0，value变成负数。

